[General]
Callsign=N1ADJ G
DashboardLog=dashboard.log

[Radio]
# Hertz
RXFrequency=435000000
TXFrequency=435000000
# Power dbm
Power=5.5
AFC=false
FrequencyCorr=0
Duplex=false

[Reflector]
Name=RLYN1ADJ
Address=relay.n1adj.net
# Name=M17-M17
# Address=ref.m17.link
# Port=17000
# Module=P
# Hostfile lookup?

[Log]
# Logging levels: ERROR, INFO, DEBUG
Level=DEBUG
# Rotation?

[Modem]
# Port=/tmp/modem.sock
# Port=/dev/ttyAMA0
Speed=460800
NRSTPin=17
PAEnablePin=18
Boot0Pin=27
