[General]
# Example: N1ADJ or N1ADJ G
Callsign=CALLSIGN_PLACEHOLDER
DashboardLog=/opt/m17/m17-gateway/dashboard.log

[Radio]
# Hertz
RXFrequency=435000000
TXFrequency=435000000
# Power dbm
Power=10
AFC=true
FrequencyCorr=0
Duplex=false

[Reflector]
HostFile=/opt/m17/m17-gateway/M17Hosts.txt
OverrideHostFile=/opt/m17/m17-gateway/OverrideHosts.txt
Name=M17-M17
Module=C

[Log]
# Logging levels: ERROR, INFO, DEBUG
Level=DEBUG

[Modem]
Type=cc1200
Port=/dev/ttyAMA0
Speed=460800
NRSTPin=21
PAEnablePin=18
Boot0Pin=20

# Type=MMDVM
# Protocol=uart
# Port=/dev/ttyAMA0
# Speed=115200
#
# TXInvert=1
# RXInvert=0
# PTTInvert=0
# TXDelay=100
# RXOffset=0
# TXOffset=0
# RXLevel=50
# TXLevel=50
# RFLevel=100
# M17TXLevel=50
# UARTSpeed=115200
# Protocol=uart
# UARTPort=/dev/ttyAMA0
